NODE_ENV="development"

# You can find the public key from https://docs.panora.exchange/developer/swap-api-and-sdk/swap-api
PANORA_API_KEY=""
# private key for aptos wallet you want the agent to use
APTOS_PRIVATE_KEY=""
# API key for Claude
ANTHROPIC_API_KEY=""
# API Key for OpenAi
OPENAI_API_KEY=""

# Aptos Wallet Configuration
NEXT_PUBLIC_APTOS_PRIVATE_KEY=your_private_key_here
